# Embeddinator-Gradle-Plugin

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xamarin/embeddinator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xamarin/embeddinator/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xamarin/embeddinator/: ExampleUnitTest.java
gradle/: build.gradle
gradle/src/main/groovy/com.embeddinator/: Embeddinator.groovy
gradle/src/main/groovy/com.embeddinator/task/: AaptOptionsNoCompressDllTask.groovy  AaptOptionsTask.groovy  CopyAssembliesTask.groovy
gradle/src/main/resources/META-INF.gradle-plugins/: embeddinator.properties
gradle/wrapper/: gradle-wrapper.properties
